const splash_background = "assets/image/splash_background.png";
const splash_backgroundAr = "assets/image/splash_background1_ar.png";
const splash_backgroundEn = "assets/image/splash_background1_en.png";
const logo="assets/image/Logo.png";
const logoAr="assets/image/LogoAr.png";
const splash_background2 = "assets/image/splash_background2.png";
const splash_background3 = "assets/image/splash_background3.png";
const create_account = "assets/image/creatAccount.png";
const background = "assets/image/background.png";
const loginEn = "assets/image/login_en.png";
const loginAr = "assets/image/login_ar.png";
const homeEn = "assets/image/home_en.png";
const homeAr = "assets/image/home_ar.png";
const dollar = "assets/image/dollar.png";
const settings = "assets/image/settings.png";
const add = "assets/image/add.png";
const providerEn = "assets/image/provider_en.png";
const providerAr = "assets/image/provider_ar.png";
const forgetEn = "assets/image/forget_en.png";
const forgetAr = "assets/image/forget_ar.png";
const perify = "assets/image/perify.png";
const subscribeEn = "assets/image/subscribe_en.png";
const subscribeAr = "assets/image/subscribe_ar.png";
const cardEn = "assets/image/card_en.png";
const cardAr = "assets/image/card_ar.png";
const blur = "assets/image/blur.png";
const card1 = "assets/image/card1.png";
const card2 = "assets/image/card2.png";
const card3 = "assets/image/card3.png";
const star="assets/image/star.png";
const profilePackageEn="assets/image/profilePackage_en.png";
const profilePackage1En="assets/image/profilePackage1_en.png";
  const profilePackage1Ar = "assets/image/profilePackage1_ar.png";
   const nameImage ="assets/image/name.png";
   const emailImage ="assets/image/email.png";
  const celender = "assets/image/celender.png";
    const genderImage = "assets/image/gender.png";
  const phoneImage ="assets/image/phone.png";
  const passwordImage ="assets/image/password.png";
    const packageDetails1Ar = "assets/image/packageDetails1_ar.png";
    const packageDetails1En = "assets/image/packageDetails1_en.png";
  const packageDetails2Ar ="assets/image/packageDetails2_ar.png";
  const packageDetails2En ="assets/image/packageDetails2_en.png";
  const about ="assets/image/about.png";
   const phone2 = "assets/image/phone2.png";
   const userFriend = "assets/image/userFrind.png";
   const logout = "assets/image/logout.png";
   const amaan = "assets/image/amaan.jpg";
    const fawery ="assets/image/fawey.jpg";
    const mahfaza ="assets/image/mahfaza.jpg";
    const success ="assets/image/success.png";
    const clender2="assets/image/clender2.png";
      const clock="assets/image/clock.png";
      const callUs="assets/image/callUs.png";
      const email2="assets/image/email2.png";
      const sendMail = "assets/image/sendMail.png";
      const reminder ="assets/image/reminder.png";
      const info = "assets/image/info.png";
      const alert = "assets/image/alert.png";
      const aboutAs = "assets/image/aboutAs.png";
      const copy = "assets/image/copy.PNG";
      const phoneAr ="assets/image/phoneAr.png";

     